<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MIT Sudoku Open · MIT Mystery Hunt / Puzzle Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Syncopate:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <meta
      name="description"
      content="The MIT Mystery Hunt is an internationally renowned puzzle competition which takes place every January on MIT campus and attracts hundreds of participants from all over the world."
    />
    <meta property="og:image" content="/images/header-coin.png" />
    <meta
      property="og:description"
      content="The MIT Mystery Hunt is an internationally renowned puzzle competition which takes place every January on MIT campus and attracts hundreds of participants from all over the world."
    />
  </head>
  <body>
    <div id="header"></div>
    <main id="main">
      <!-- NOTE: Don't edit this page directly! View the README on the Github. -->
<h1>MIT Sudoku Open</h1>
<h2>2024 Information</h2>
<p>The competition will take place in 36-112 on March 2 from 10 AM to 4 PM.</p>
<p>Prizes will be given to top solvers!</p>
<div style="font-size: 3em; text-align: center;">
<a href="http://tinyurl.com/sudoku24">Register now!</a>
</div>

<p>We are planning on having a couple individual competition rounds (solving on your own), as well as 1-2 team rounds (solving in teams of 4). So if you have friends who also like sudoku, ask them to come along! :) Otherwise, we'll likely set up a discord or something to have all registrants meet one another prior to the contest date, where you can meet others who are attending, and form teams in that way. You do not need to have teams set right now. We will have another form closer to the date where you can submit team information (name of team, those in the team, etc.).</p>
<p>We're designing this contest to accommodate a wide range of different sudoku solving proficiencies. As such, you can sign up for the "beginner" division or the "experienced" division -- which will factor into different placements/scoring.</p>
<p>If you have any questions, feel free to email us at puzzle-club-exec@mit.edu!</p>
<h2>Archives</h2>
<ul>
<li><a href="2023/index.html">2023 MIT Sudoku Open</a></li>
</ul>    </main>
    <div id="footer"></div>
  </body>
  <script type="module" src="/package.js"></script>
  <script type="module" src="/Header.js"></script>
  <script type="module" src="/Nav.js?1"></script>
  <script type="module" src="/Title.js"></script>
  <script type="module" src="/Toggle.js"></script>
  <script type="module" src="/Footer.js"></script>
  <script type="module" src="/main.js"></script>
</html>
